spring.application.name=${APP_NAME:cg-ecommerce}
server.port=${PORT:8080}
server.servlet.context-path=${CONTEXT_PATH:/api/v1}
# Database Configuration
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/cgecommercedb}
spring.datasource.username=${DATASOURCE_USERNAME:cgecommerceuser}
spring.datasource.password=${DATASOURCE_PASSWORD:cgecommercepassword}
# JPA Configuration
# these settings are for development purpose
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
# Enable logging of SQL statements with parameter values
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
