spring.application.name=${APP_NAME:cg-ecommerce}
server.port=${PORT:8080}
server.servlet.context-path=${CONTEXT_PATH:/api/v1}
# Database Configuration
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/cgecommercedb}
spring.datasource.username=${DATASOURCE_USERNAME:cgecommerceuser}
spring.datasource.password=${DATASOURCE_PASSWORD:cgecommercepassword}
# JPA Configuration
# these settings are for development purpose
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:create-drop}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
# file upload configuration
project.image.upload.dir=${PROJECT_IMAGE_UPLOAD_DIR:images/}
# JWT Configuration
jwt.jwtSecret=khasdkasdkhasdksadbslahsdalcslancladalsdhlasdhlahsdlhad
jwt.expirationInMs=3600000
# Logging Configuration
logging.level.com.cgnexus.ecommerce.CgEcommerceApplication=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG

